name: Test Python package

on: [push]

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        python-version: [3.6, 3.7, 3.8]

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        pip install --upgrade pip
        pip install flake8 pytest
    - name: Install pypylon generic
      if: matrix.os == 'windows-latest'
      run: pip install pypylon
    - name: Install pypylon linux py36
      if: matrix.os == 'ubuntu-latest' && matrix.python-version == '3.6'
      run: pip install https://github.com/basler/pypylon/releases/download/1.6.0/pypylon-1.6.0-cp36-cp36m-linux_x86_64.whl
    - name: Install pypylon linux py37
      if: matrix.os == 'ubuntu-latest' && matrix.python-version == '3.7'
      run: pip install https://github.com/basler/pypylon/releases/download/1.6.0/pypylon-1.6.0-cp37-cp37m-linux_x86_64.whl
    - name: Install pypylon linux py38
      if: matrix.os == 'ubuntu-latest' && matrix.python-version == '3.8'
      run: pip install https://github.com/basler/pypylon/releases/download/1.6.0/pypylon-1.6.0-cp38-cp38-linux_x86_64.whl
    - name: Install requirements
      working-directory: stereo3d
      run: |
        pip install -r requirements.txt
    - name: Lint with flake8
      working-directory: stereomideval
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statist
    - name: Test with pytest
      working-directory: stereo3d
      run: |
        pytest
